# Additional pacman configuration
[options]

# Do not extract the mirrorlist, we have reflector for that
NoExtract=etc/pacman.d/mirrorlist

# User Options
Color
CheckSpace
TotalDownload
VerbosePkgLists
ParallelDownloads = 4

SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional